<!DOCTYPE html>
<html>

	<head>
		<title>Contato</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>

		<div id="principal">
			
			<img src="imagensA/capa.png">

			<div id="menu">
				<a href="index.html">Home</a> |
				<a href="biografia.html">Biografia</a> |
				<a href="campanhas.html">Campanhas Publicitárias</a> |
				<a href="contato.html">Contato</a>
			</div>

			<div id="conteudo">
				
				<h1>Contato</h1>
				<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
			<img src="imagensA/foto.png" class="imgCampanha">

			<div>
			<strong>E-mail:</strong>blablabla@lemuito.com<br>

			<strong>Telefone:</strong>(11) 0099-0099
			</div>

			</div>
			<div class="centralizar">
				<h4>Todos os Direitos reservados.</h4>
			</div>
		</div>

	</body>
</html>